{
    "name": "next-ts",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "backend": "node ./node-server.js",
        "gen-node-ts": "grpc_tools_node_protoc --ts_out=import_style=commonjs,binary:./grpc/node --grpc_out=grpc_js:./grpc/node ./proto/*.proto",
        "gen-node-js": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./grpc/node --grpc_out=grpc_js:./grpc/node ./proto/*.proto",
        "gen-node": "npm run gen-node-js && npm run gen-node-ts",
        "gen-web": "protoc --proto_path=./proto proto/*.proto --js_out=import_style=commonjs,binary:./grpc/web --grpc-web_out=import_style=typescript,mode=grpcwebtext:./grpc/web"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "msw": "^0.42.3",
        "next": "12.1.6",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "msw": {
        "workerDirectory": "public"
    },
    "devDependencies": {
        "@grpc/grpc-js": "^1.6.7",
        "@grpc/proto-loader": "^0.6.13",
        "@types/node": "18.0.0",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "eslint": "8.17.0",
        "eslint-config-next": "12.1.6",
        "google-protobuf": "^3.20.1",
        "grpc_tools_node_protoc_ts": "^5.3.2",
        "grpc-tools": "^1.11.2",
        "grpc-web": "^1.3.1",
        "sass": "^1.52.3",
        "typescript": "4.7.3"
    }
}
